{
  "name": "gas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "^1.0.45"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
